# reviseo

./: LICENSE  build.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/kotlin/pl/taurus/reviseo/: ReviseoApplication.kt
src/main/kotlin/pl/taurus/reviseo/persona/adapter/incoming/web/: CreatePersonaRestController.kt  DeletePersonaRestController.kt  GetPersonasRestController.kt  PersonaRestController.kt  UpdatePersonaRestController.kt
src/main/kotlin/pl/taurus/reviseo/persona/adapter/outgoing/h2/: PersonaEntity.kt  PersonaH2Adapter.kt  PersonaRepository.kt
src/main/kotlin/pl/taurus/reviseo/persona/adapter/outgoing/memory/: PersonaMemoryAdapter.kt
src/main/kotlin/pl/taurus/reviseo/persona/application/domain/model/: Checklist.kt  CustomInstructions.kt  KeyAspects.kt  Persona.kt  PersonaDescription.kt  PersonaIdentifier.kt  PersonaName.kt
src/main/kotlin/pl/taurus/reviseo/persona/application/domain/service/: CreatePersonaService.kt  DeletePersonaService.kt  GetAllPersonasService.kt  PersonaConfiguration.kt  PersonaNameNotUniqueException.kt  PersonaNotFoundException.kt  UpdatePersonaService.kt
src/main/kotlin/pl/taurus/reviseo/persona/application/port/incoming/: CreatePersonaUseCase.kt  DeletePersonaUseCase.kt  GetAllPersonasUseCase.kt  PersonaConfiguration.kt  UpdatePersonaUseCase.kt
src/main/kotlin/pl/taurus/reviseo/persona/application/port/outgoing/: DeletePersonaPort.kt  FindAllPersonasPort.kt  FindPersonaPort.kt  GeneratePersonaIdentifierPort.kt  InsertPersonaPort.kt  UpdatePersonaPort.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_persona.sql
src/test/kotlin/pl/taurus/reviseo/: ReviseoApplicationTests.kt
src/test/kotlin/pl/taurus/reviseo/persona/adapter/incoming/web/: CreatePersonaRestControllerModuleTest.kt  DeletePersonaRestControllerModuleTest.kt  GetPersonasRestControllerModuleTest.kt  PersonaRestControllerModuleTest.kt  UpdatePersonaRestControllerModuleTest.kt
src/test/kotlin/pl/taurus/reviseo/persona/adapter/outgoing/test/: PersonaTestAdapter.kt
src/test/kotlin/pl/taurus/reviseo/persona/application/domain/model/: PersonaDsl.kt  PersonaFactory.kt
src/test/kotlin/pl/taurus/reviseo/persona/application/domain/service/: CreatePersonaServiceTest.kt  DeletePersonaServiceTest.kt  GetAllPersonasServiceTest.kt  UpdatePersonaServiceTest.kt
src/test/kotlin/pl/taurus/reviseo/testsupport/file/: FileReader.kt
src/test/resources/testdata/persona/moduletest/: expected_get_all_personas_response.json
